
{% extends 'layout.html' %}
{% block content %}
<h2>Book a Trip</h2>
<form method="post">
    Username: <input type="text" name="username"><br>
    Email: <input type="email" name="email"><br>
    Start Date: <input type="date" name="start_date"><br>
    Package:
    <select name="package_name">
        {% for p in packages %}
            <option value="{{ p.name }}">{{ p.name }}</option>
        {% endfor %}
    </select><br>
    <button type="submit">Book Now</button>
</form>
{% endblock %}
